
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsemR3dWRsc2lod21ndnF3cmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MjIwODAsImV4cCI6MjA1NDA5ODA4MH0.s6GiwKiepQyyOzS3cHHkRb0sBvVd93AOxiRhRxvBOh8
VITE_SUPABASE_URL=https://llzdwudlsihwmgvqwrge.supabase.co